{
  "name": "ip-address-tracker",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n53337/IP-Address-Tracker.git"
  },
  "keywords": [],
  "author": "u53f",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n53337/IP-Address-Tracker/issues"
  },
  "homepage": "https://github.com/n53337/IP-Address-Tracker#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
